#修改tomcat的默认的端口号，将8080改为8888
server.port=8085
#&allowMultiQueries=true 开启Mybatis循环插入
spring.datasource.url=jdbc:mysql://localhost:3306/zysj_back?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1993
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#修改代码支持不用启动项目
spring.thymeleaf.cache=false
#配置数据库
mybatis.type-aliases-package=com.zyse.design.pojo
#Mybatis扫描
mybatis.mapper-locations:classpath:mapper/**/**.xml
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
#图片上传路径
#图片上传配置window地址
uploadImagePath=F:/images/
#服务器地址
uploadImageUrl=http://192.168.3.37:8882
#设置图片上传的大小
spring.servlet.multipart.maxFileSize=10MB

